{
  "name": "pat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/api.ts",
    "test": "jest",
    "generate": "graphql-codegen --config codegen.yml",
    "generate-init": "graphql-codegen init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicbender/pat-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musicbender/pat-api/issues"
  },
  "homepage": "https://github.com/musicbender/pat-api#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "@graphql-codegen/typescript-resolvers": "1.4.0",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.42",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.7",
    "@types/node": "^12.0.10",
    "jest": "^24.8.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "@graphql-codegen/typescript-mongodb": "1.4.0",
    "@graphql-codegen/typescript-document-nodes": "1.4.0"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "altair-koa-middleware": "^2.2.1",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.1",
    "graphql-date": "^1.0.3",
    "graphql-union-input-type": "^0.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.2",
    "koa-graphql": "^0.8.0",
    "koa-helmet": "^4.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
